<?php

namespace DummyNamespace;

use Contoweb\Pdflib\Concerns\Writer;
use Contoweb\Pdflib\Concerns\FromTemplate;
use Contoweb\Pdflib\Concerns\WithDraw;
use Contoweb\Pdflib\Concerns\WithFonts;

class DummyClass implements FromTemplate, WithDraw, WithFonts
{
    public function template(): array {
        return [
            'original' => ''
        ];
    }

    public function fonts(): array {
        return [
            ['name' => '']
        ];
    }

    public function draw(Writer $writer)
    {
        //
    }
}