<?php

namespace DummyNamespace;

use Contoweb\Pdflib\Concerns\FromTemplate;
use Contoweb\Pdflib\Concerns\WithDraw;
use Contoweb\Pdflib\Concerns\WithFonts;
use Contoweb\Pdflib\Writers\PdfWriter as Writer;

class DummyClass implements FromTemplate, WithDraw, WithFonts
{
    public function template(): string {
        return '';
    }

    public function fonts(): array {
        return [
            ['name' => '']
        ];
    }

    public function draw(Writer $writer)
    {
        // Start writing your document...
    }
}